<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>AP Rents – Regole della Casa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(to bottom right, #d0f0fd, #d8fcd4);
            padding: 2rem;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            max-height: 120px;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-size: 2.4rem;
            color: #2c3e50;
        }
        h2 {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }
        .lang-select {
            text-align: center;
            margin-bottom: 2rem;
        }
        .lang-select button {
            margin: 0 5px;
            font-size: 1.1rem;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            background: #eee;
            cursor: pointer;
        }
        .lang-select button:hover {
            background: #ccc;
        }
        .lang-block {
            display: none;
            font-size: 1.05rem;
            line-height: 1.6;
        }
        .lang-block.active {
            display: block;
        }
        section {
            margin-top: 1.5rem;
        }
        ul {
            padding-left: 1.2rem;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #d0f0fd, #d8fcd4);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .spinner {
            border: 6px solid #e0f7fa;
            border-top: 6px solid #00bcd4;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            if (loader) loader.style.display = 'none';
        });
    </script>
</head>
<body>
<div id="loader">
    <div class="spinner"></div>
</div>
<div class="container">
    <div class="logo">
        <img src="IMG_2198 3.jpg" alt="AP Rents Logo">
    </div>
    <!-- Contenuto da incollare qui -->
</div>
</body>
</html>

<div class="container">
    <h1>🏡 Benvenuto in <strong>AP Rents</strong>!</h1>
    <h2>Regole della Casa • House Rules • Règlement Intérieur • Reglas de la Casa</h2>

    <div class="lang-select">
        <label>🌍 Seleziona lingua:</label>
        <button onclick="switchLang('it')">🇮🇹</button>
        <button onclick="switchLang('en')">🇬🇧</button>
        <button onclick="switchLang('fr')">🇫🇷</button>
        <button onclick="switchLang('es')">🇪🇸</button>
    </div>

    <!-- 🇮🇹 Italiano -->
    <!-- 🇮🇹 Italiano -->
    <div id="content-it" class="lang-block active">
        <section>
            <h3>👋 Benvenuti in <strong>AP Rents</strong>!</h3>
            <p>Siamo Antonio e Pierpaolo, i vostri host. Per qualsiasi necessità, potete contattarci via telefono o messaggio:</p>
            <ul>
                <li>📞 Antonio: +39 388 2596015</li>
                <li>📞 Pierpaolo: +39 379 2714735</li>
            </ul>
        </section>

        <section>
            <h3>🚨 Numeri d'emergenza</h3>
            <ul>
                <li>🚑 Ambulanza: <strong>118</strong></li>
                <li>🚒 Vigili del fuoco: <strong>115</strong></li>
                <li>👮‍♂️ Polizia: <strong>113</strong></li>
            </ul>
        </section>

        <section>
            <h3>📜 Regole della Casa</h3>
            <ul>
                <li>🚭 È severamente vietato fumare all'interno dell’appartamento.</li>
                <li>🎉 Feste ed eventi non sono consentiti.</li>
                <li>🧹 Si prega di mantenere la propria stanza in ordine e di non lasciare rifiuti.</li>
                <li>🚫 Non è permesso introdurre persone esterne alla prenotazione.</li>
                <li>🔥 Non utilizzare la stufa in ceramica in soggiorno (decorativa) né il forno in cucina (non incluso nei servizi).</li>
                <li>🔌 Si prega di utilizzare solo la corrente necessaria, nel rispetto dell’ambiente.</li>
                <li>🤫 Rispettare le ore di silenzio e la tranquillità degli altri condomini.</li>
                <li>🚪 Non forzare né aprire porte chiuse (es. cucinino e ante sopra l’armadio della camera matrimoniale al primo piano).</li>
            </ul>
        </section>

        <section>
            <h3>🛠️ Istruzioni della Casa</h3>

            <h4>💡 Elettricità</h4>
            <p>Per evitare sovraccarichi, spegnere i <strong>scaldabagni</strong> (tasti indicati da cartellini nei bagni) se non si deve fare la doccia.</p>

            <h4>📺 TV</h4>
            <p>Accendere la TV tramite il tasto inferiore (...) e utilizzare il telecomando del <strong>Chromecast</strong>.</p>

            <h4>🗑️ Spazzatura</h4>
            <p>Buttare i rifiuti negli <strong>appositi punti indicati nella foto</strong> (FOTO).</p>

            <h4>📶 Wi-Fi</h4>
            <p>[Inserire nome rete e password Wi-Fi]</p>

            <h4>❄️ Condizionatori</h4>
            <p>È disponibile un solo <strong>telecomando</strong> per entrambi i condizionatori. Si raccomanda di <strong>svuotare i bidoni</strong> d’acqua accumulata durante l’uso.</p>

            <h4>🚪 Check-Out</h4>
            <ul>
                <li>🗑️ Buttare la spazzatura nei punti indicati.</li>
                <li>🪟 Chiudere tutte le finestre.</li>
                <li>⚡ Spegnere tutti gli elettrodomestici/luci.</li>
                <li>🧥 Non lasciare effetti personali o vestiti.</li>
                <li>🔑 Lasciare le chiavi sopra il <strong>tavolo in cristallo</strong>.</li>
                <li>🧳 Verificare di non aver dimenticato nulla.</li>
            </ul>
        </section>

        <section>
            <h3>🍽️ I nostri consigli – Ristoranti</h3>
            <ul>
                <li>🍷 La Volpe e L'Uva – Via Giorgio Asproni 24</li>
                <li>🥩 St. Joseph – Via Giorgio Asproni 20</li>
                <li>🍔 The Room – Emiciclo Garibaldi 13</li>
                <li>🍤 San Sebastian – Via Giuseppe Mazzini 1</li>
                <li>🍕 Tritus – Via Giorgio Asproni 2</li>
            </ul>
        </section>

        <section>
            <h3>☕ I nostri consigli – Bar</h3>
            <ul>
                <li>🍸 L'Opificio Del Tentenna – Via Carlo Alberto 34</li>
                <li>🍹 Koa – Via Roma 18</li>
                <li>☕ Clamaro Bar – Via Giorgio Asproni 2</li>
                <li>🍵 Café Giordano Academy – Via Torre Tonda</li>
                <li>🍺 Civico 8 – Via Torre Tonda 8</li>
            </ul>
        </section>

        <footer>
            Buon soggiorno dal vostro staff: <strong>Antonio e Pierpaolo</strong> 🙌
        </footer>
    </div>


    <!-- 🇬🇧 English -->
    <div id="content-en" class="lang-block">
        <section>
            <h3>👋 Welcome!</h3>
            <p>We are Antonio and Pierpaolo, your hosts. Contact us anytime:</p>
            <ul>
                <li>📞 Antonio: +39 388 2596015</li>
                <li>📞 Pierpaolo: +39 379 2714735</li>
            </ul>
        </section>
        <section>
            <h3>🚨 Emergency Numbers</h3>
            <ul>
                <li>🚑 Ambulance: 118</li>
                <li>🚒 Fire Brigade: 115</li>
                <li>👮‍♂️ Police: 113</li>
            </ul>
        </section>
        <section>
            <h3>📜 House Rules</h3>
            <ul>
                <li>🚭 No smoking inside</li>
                <li>🎉 No parties or events</li>
                <li>🧹 Keep your room tidy</li>
                <li>🚫 No unregistered guests</li>
                <li>🔥 Do not use heater or oven</li>
                <li>🔌 Use electricity responsibly</li>
                <li>🤫 Respect quiet hours</li>
                <li>🚪 Do not force locked doors</li>
            </ul>
        </section>
        <section>
            <h3>📺 Instructions</h3>
            <ul>
                <li>💡 Water heater: turn off if unused</li>
                <li>📺 TV: bottom button + Chromecast remote</li>
                <li>🗑️ Trash: use designated bins (see PHOTO)</li>
                <li>📶 Wi-Fi: [add info]</li>
                <li>❄️ A/C: one remote, empty water containers</li>
                <li>🚪 Check-out: trash out, shut everything, keys on table</li>
            </ul>
        </section>
    </div>
    <!-- 🇫🇷 Français -->
    <div id="content-fr" class="lang-block">
        <section>
            <h3>👋 Bienvenue !</h3>
            <p>Nous sommes Antonio et Pierpaolo, vos hôtes. Contactez-nous pour toute question :</p>
            <ul>
                <li>📞 Antonio : +39 388 2596015</li>
                <li>📞 Pierpaolo : +39 379 2714735</li>
            </ul>
        </section>
        <section>
            <h3>🚨 Numéros d'urgence</h3>
            <ul>
                <li>🚑 Ambulance : 118</li>
                <li>🚒 Pompiers : 115</li>
                <li>👮‍♂️ Police : 113</li>
            </ul>
        </section>
        <section>
            <h3>📜 Règlement intérieur</h3>
            <ul>
                <li>🚭 Interdiction de fumer à l'intérieur</li>
                <li>🎉 Fêtes et événements interdits</li>
                <li>🧹 Garder sa chambre propre</li>
                <li>🚫 Pas d'invités non enregistrés</li>
                <li>🔥 Ne pas utiliser le poêle ou le four</li>
                <li>🔌 Utilisation responsable de l’électricité</li>
                <li>🤫 Respecter les heures de silence</li>
                <li>🚪 Ne pas forcer les portes fermées</li>
            </ul>
        </section>
        <section>
            <h3>📺 Instructions</h3>
            <ul>
                <li>💡 Chauffe-eau : éteindre s’il n’est pas utilisé</li>
                <li>📺 TV : bouton en bas + télécommande Chromecast</li>
                <li>🗑️ Déchets : utilisez les zones désignées (voir PHOTO)</li>
                <li>📶 Wi-Fi : [ajouter les infos]</li>
                <li>❄️ Climatisation : une télécommande, vider les réservoirs</li>
                <li>🚪 Check-out : jeter les déchets, tout éteindre, clés sur la table</li>
            </ul>
        </section>
    </div>
    <!-- 🇪🇸 Español -->
    <div id="content-es" class="lang-block">
        <section>
            <h3>👋 ¡Bienvenidos!</h3>
            <p>Somos Antonio y Pierpaolo, tus anfitriones. Contáctanos para cualquier cosa:</p>
            <ul>
                <li>📞 Antonio: +39 388 2596015</li>
                <li>📞 Pierpaolo: +39 379 2714735</li>
            </ul>
        </section>
        <section>
            <h3>🚨 Números de emergencia</h3>
            <ul>
                <li>🚑 Ambulancia: 118</li>
                <li>🚒 Bomberos: 115</li>
                <li>👮‍♂️ Policía: 113</li>
            </ul>
        </section>
        <section>
            <h3>📜 Reglas de la Casa</h3>
            <ul>
                <li>🚭 Prohibido fumar en el interior</li>
                <li>🎉 Prohibido hacer fiestas o eventos</li>
                <li>🧹 Mantén tu habitación limpia</li>
                <li>🚫 No se permiten invitados externos</li>
                <li>🔥 No usar la estufa ni el horno</li>
                <li>🔌 Usar la electricidad con responsabilidad</li>
                <li>🤫 Respetar las horas de silencio</li>
                <li>🚪 No forzar puertas cerradas</li>
            </ul>
        </section>
        <section>
            <h3>📺 Instrucciones</h3>
            <ul>
                <li>💡 Calentadores: apágalos si no los usas</li>
                <li>📺 TV: botón inferior + control de Chromecast</li>
                <li>🗑️ Basura: usa los puntos designados (ver FOTO)</li>
                <li>📶 Wi-Fi: [agrega la información]</li>
                <li>❄️ Aire acondicionado: un mando para ambos, vacía los depósitos</li>
                <li>🚪 Check-out: tirar la basura, apagar todo, llaves sobre la mesa</li>
            </ul>
        </section>
    </div>

    <!-- Puoi aggiungere <div id="content-fr"> e <div id="content-es"> allo stesso modo -->

    <footer>
        Ultimo aggiornamento: Maggio 2025 · AP Rents ©
    </footer>
</div>

<script>
    function switchLang(lang) {
        ['it', 'en', 'fr', 'es'].forEach(code => {
            const el = document.getElementById('content-' + code);
            if (el) el.classList.remove('active');
        });
        const show = document.getElementById('content-' + lang);
        if (show) show.classList.add('active');
    }
</script>
</body>
</html>
